\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manhattan distances}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive A*}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}In the case both s and s' are expanded}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}In the case s, but not s' is expanded}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}In the case neither are expanded}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{4}\protected@file@percent }
