\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: Forward A* Path That Promotes Larger G Values: Yellow denotes goal and start}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: Forward A* Path That Promotes Smaler G Values (Note:Although the Path Looks shorter, the Algorithm took longer and needed to expand more nodes)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Forward A* path: Yellow denotes goal and start}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Backward A* path}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manhattan distances}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive A*}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}In the case both s and s' are expanded}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}In the case s, but not s' is expanded}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}In the case neither are expanded}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Forward A* path: Yellow denotes goal and start}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Adaptive A* path}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{8}\protected@file@percent }
