\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Forward A* path: Yellow denotes goal and start}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Backward A* path}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manhattan distances}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive A*}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}In the case both s and s' are expanded}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}In the case s, but not s' is expanded}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}In the case neither are expanded}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{5}\protected@file@percent }
