\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Data}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive Bayes Test Results}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceptron Test Results}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Results in Seconds}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceptron Mean/Standard Deviation Data}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Naive Bayes Mean/Standard Deviation Data}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
